{
  "name": "automatizacion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ci": "npx playwright test --reporter=github"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.0"
  }
}
